<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #text {
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 700px;
            height: 283px;
            line-height: 283px;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            cursor: pointer;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 500%;
            color: rgb(45,255,255);
        } 
    </style>
</head>
<body style="width: 700px; height: 283px">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.67 70.67">
    <defs>
        <style>
            .cls-1 {
                opacity: 0.5;
            }

            .cls-2 {
                fill: #00ffe6;
            }
        </style>
    </defs>
    <title>Asset 40</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="UI">
            <g>
                <g class="cls-1">
                    <polygon points="0 0 0 70.67 57 70.67 174.67 70.67 174.67 37 174.67 0 0 0"/>
                </g>
                <g>
                    <path class="cls-2" d="M168.67,6V64.67H6V6H168.67m6-6H0V70.67H174.67V0Z"/>
                </g>
            </g>
        </g>
    </g>
</svg>

<div id="text" contenteditable>TEXT</div>


<script>
    try {
        // initializing new node, this is how you can make new nodes
        var realityInterface = new RealityInterface();
        realityInterface.initNode('value', 'node', 0, 0);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(10);
    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }
    // global text variable, this will be used to obtain text values
    // also is used within resizing to make tool responsive 
    var text = document.querySelector('#text');
    
    var properties = {
        value: "Text"
    };
    // resizes text to fit inside the border of the text box
    // currently this tool will resize up to 150 characters 
    function resizeText() {
        var textLength = text.innerHTML.length;
        var fontSize = Math.min(70, (((textLength*20)+150)/(textLength))); 
        console.log('textLength ' + textLength + ' => fontSize' + fontSize);
        text.style.fontSize = fontSize + "pt";
    }

    // sets text equal to whatever value is connected to its node
    function renderProperties() {
        text.innerHTML = properties.value;
        resizeText()
    }

    function ready() {
        renderProperties();
    }
    ready();


    try {
        realityInterface.addReadListener('value', function (e) {

            properties.value = e.value;
            // properties.value defaults to 0, instead of displaying 0, we display Text 
            // when a value is connected to the text tool, Text will change to value connected 
            if (properties.value == 0){
                properties.value = "Text";
            }
            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        function mockReadListenerTrigger(e) {
            properties.value = e;
        }
    }


</script>
</body>
</html>
