<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>fft</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #sample_size {
            position: absolute;
            z-index: 10;
            left: 15px;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 650px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            cursor: pointer;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 500%;
            color: rgb(45,255,255);
            border: 20px solid #00ffe6;
        }
        #sample_size:hover {
            opacity: 0.75;
            cursor: pointer;
        }
        #constainer {
            position: absolute;
            width: 94%;
            height: 62%;
            z-index: 10;
            top: 200px;
            background-color: rgba(0,0,0,0);
            border: 6px solid #00ffe6;
        }
        #backdrop {
            background-color: rgb(0,0,0);
            width: 95%;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 32px;
            color: #fff;
            position: absolute;
            z-index: 10;
            top: 570px;
            text-align: center;
            left: 4px;
        }
        #backdrop2 {
            background-color: rgb(0,0,0);
            width: 410px;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 32px;
            color: #fff;
            position: absolute;
            top: 370px;
            text-align: center;
            left: -166px;
            transform: rotate(-90deg);
            z-index: 900;
        }
    </style>
</head>
<body style="width: 760px; height: 700px">
<div id="backdrop">Frequencies</div>
<div id="constainer"></div>
<div style="position: absolute; z-index: 0">
    <div id="sample_size" contenteditable>SAMPLE SIZE</div>
    <!-- <div id="backdrop">Frequencies</div> -->
    <div id="backdrop2">Magnitudes</div>
    <div id="chartContainer" style="height: 400px; width: 680px; position: absolute; top: 200px; left: 45px; z-index: -1"></div>
    <script src="canvasScript.js"></script>
</div>


<script>
    var isListeningForKeyboard = false;
    var s_size = null;
    // var s_rate = null;

    var firstTextbox = false; 

    try {
        var realityInterface = new RealityInterface();
        //value node represents the number input from user
        realityInterface.initNode('accelerometer', 'fft-node', 0, -250);  
        realityInterface.initNode('display', 'node', 0, 50);
        // node to store the value after app/session is closed
        realityInterface.initNode('s_sizeStorage', 'storeData'); 
        // realityInterface.initNode('s_rateStorage', 'storeData'); 

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(500);

        realityInterface.onKeyboardClosed(function() {
            isListeningForKeyboard = false; // stop listening once the keyboard closes
            console.log('reset label frame text selection');
            //when keyboard closed call function to write value to node
            nodeVal(s_size);
        });

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    // must give it empty data 
    var newData = [
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 },
            { x: 0, y: 0 }
        ]; 
    var testing = document.querySelector('#testing');
    // this is how to get a value of the node from
    // whatever value is connected to the node in the AR experience
    try {
        // add an addReadListener for the name of your node (mine is called 'accelerometer' LINE 83)
        // the 'e' represents the object that it is receiving 
        realityInterface.addReadListener('display', function (e) {
            // e.value is the actual value property of the node
            newData = e.value;
            // rend();
            // rend(newData);
            if (typeof(newData) == 'object') {
                rend(newData);
            }
        });
        // rend(newData);
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        // test suite for in-browser simulation without loading in AR
        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    } // Type of object 



function rend(values) {
    var chart = new CanvasJS.Chart("chartContainer", {
                    animationEnabled: true,
                    backgroundColor: 'rgba(0, 0, 0, .9)',
                    theme: "light2",
                    title:{
                        text: "Fast Fourier Transform",
                        fontColor: "rgb(45,255,255)",
                    },
                    axisX: {
                        title:"Frequencies",
                        labelFontColor: "rgb(45,255,255)",
                        labelFontSize: 17,
                    },
                    axisY: {
                        title:"Magnitudes",
                        labelFontColor: "rgb(45,255,255)",
                        labelFontSize: 17,
                    },
                    data: [{        
                        type: "line",
                        indexLabelFontSize: 14,
                        color: 'rgb(255,255,255)',
                        dataPoints: newData,
                    }]
                });

    var temp = chart.options.data[0].dataPoints; 
    var maxMag = Math.max.apply(Math, temp.map(function(o) { return o.y; }))
    for (var i = 0; i < 64; i++) {
        if (temp[i].y == maxMag) {
            chart.options.data[0].dataPoints[i] = {x: temp[i].x, y: temp[i].y, indexLabel: `Max: ${(temp[i].x).toFixed(2)}`, color: "red", indexLabelFontColor: "red"}
        }
    }
    chart.render(); 
}

    rend();


    //initialize input variable (user inputs number)
    var sample_size = document.querySelector('#sample_size');
    var sample_size_length = sample_size.innerText.length;



    sample_size.style.fontSize = (700/sample_size_length)+"pt";

    //when box hit, user enters the number (positive or negative)
    sample_size.addEventListener("pointerup", function (){
        firstTextbox = true;
        if (sample_size.innerText.toLowerCase() === "sample size") {
            sample_size.innerText = "";
        }
        isListeningForKeyboard = true;
        realityInterface.openKeyboard();
    }, false);



    function onKeyUp(e) {

        if (firstTextbox) {
            if (!isListeningForKeyboard) {
                return;
            }

            if (e.key === "Backspace") {
                sample_size.innerText = sample_size.innerText.slice(0, -1); // remove last character
            } 
            else if (e.key === " " || e.key === "Shift") {
                sample_size.innerText = sample_size.innerText + "\u00a0"; // special space character doesn't get escaped
                resetScroll();
                setTimeout(function() {
                    resetScroll(); // also do it after a slight delay
                }, 100); 
            } 
            else if (e.key === "Enter") {
                realityInterface.closeKeyboard();
                //set num equal to user input and ensure its a float
                s_size = parseFloat(sample_size.innerText)
                nodeVal(s_size);
                return;
            }
            else {
                sample_size.innerText = sample_size.innerText + e.key;
            }

            resizeText();
            // storing the value in storage node 
            realityInterface.writePublicData("s_sizeStorage", "data",  sample_size.innerText);
        }
    }


    function nodeVal(s_size) {
        try {
            realityInterface.addReadListener('accelerometer', function (e) {
                if (s_size !== null && s_size > 0) {
                    temp = {"SAMPLE_SIZE":`${s_size}`, "ACCELEROMETER":`${e.value}`};
                    // realityInterface.write('accelerometer', temp);
                    realityInterface.writePublicData("value", "data", temp);
                }
            });
        } catch (e) {
            console.warn('Reality Interface is not accessible');
        }
    }

    function resizeText() {
        sample_size.innerText = sample_size.innerText.toUpperCase();
        
        var sample_size_length = sample_size.innerText.length;

        var s_size_fontSize = Math.min(70, (((sample_size_length*7)+500)/(sample_size_length))); // font size increases up to 45pt
        sample_size.style.fontSize = s_size_fontSize + "pt";
    }

    function resetScroll() {
        if (window.scrollX !== 0 || window.scrollY !== 0) {
            window.scrollTo(0,0); // don't let keyboard events scroll the window
        }
        parent.postMessage(JSON.stringify({resetScroll: true}), '*');
    }

    try {
        realityInterface.addReadPublicDataListener('s_sizeStorage', "data", function (e) {
            if (typeof e === 'string') {
                sample_size.innerText = e;
                s_size = e;
                resizeText();
            }
        });

        realityInterface.onKeyUp(onKeyUp);

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

</script>

</body>
</html>