<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>value</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }

        #traffic-light {
          /*main traffic light*/
          position: absolute;
          display: block;
          left: 50%;
          top: 50%; 
          margin-left: -60px;
          margin-top: -160px;
          background-color: #000;
          width: 120px;
          height: 320px;
          border-radius: 50px;
          border: 7px solid #2dffff;
        }

        .lights {
          appearance: none;
          position: relative;
          left: 50%;
          width:80px;
          height:80px;
          margin-top: 20px;
          margin-left: -40px;
          vertical-align: middle;
          border-radius: 100%;
          display: block;
        }
        #light1 { /* red light */
            /*background-color: #FF0000; */
            background-color: #7c5959; 
        }
        #light2 { /* yellow light */
            /*background-color: #FFFF00;*/
            background-color: #868456;
            top: 100px;
        }
        #light3 { /* green light */
            /*background-color: #00FF00;*/
            background-color: #314133;
            top: 100px;
        }

    </style>
</head>
<body style="width: 180px; height: 350px">

<div id="traffic-light">
  <div class="lights" id="light1" type="radio" name="traffic-light-color" value="color1">
  <div class="lights" id="light2" type="radio" name="traffic-light-color" value="color2">
  <div class="lights" id="light3" type="radio" name="traffic-light-color" value="color3">
</div>


<script>
    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('redlight', 'node', 8, -95, .2);
        realityInterface.initNode('yellowlight', 'node', 8, 10, .2);
        realityInterface.initNode('greenlight', 'node', 8, 107, .2);
        realityInterface.initNode('output', 'node', -90, 10, .2);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(10);
    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    try {
        realityInterface.addReadListener('redlight', function (e) {
            if (e.value > 0) {
              document.getElementById("light1").style.backgroundColor = "#FF0000";
              realityInterface.write('output', 0); 
            }
            else {
              document.getElementById("light1").style.backgroundColor = "#7c5959";
              // realityInterface.write('output', 0);
            }
        }); 

        realityInterface.addReadListener('yellowlight', function (e) {
            if (e.value > 0) {
              document.getElementById("light2").style.backgroundColor = "#FFFF00";
              realityInterface.write('output', .5);
            }
            else {
              document.getElementById("light2").style.backgroundColor = "#868456";
              // realityInterface.write('output', 0);
            }
        }); 

        realityInterface.addReadListener('greenlight', function (e) {
            if (e.value > 0) {
              document.getElementById("light3").style.backgroundColor = "#00FF00";
              realityInterface.write('output', 1);
            }
            else {
              document.getElementById("light3").style.backgroundColor = "#314133";
              // realityInterface.write('output', 0);
            }
        }); 
    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }


</script>
</body>
</html>
