<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>slider</title>
    <style>
        #handleContainer {
          position: absolute;
          left: 170px;
          top: -80px;
          width: 270px;
        }
        #upperboundText {
          position: absolute;
          font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 60pt;
          top: 370px;
          left: 30px;
          background-color: rgba(0,0,0,.5);
          padding-left: 10px;
          padding-right: 10px;
          border: 10px solid #00FB00;
          border-radius: 120px;
          color: #75fbfd;
        }
        #backgroundBar {
          position: absolute;
          width: 100px;
          height: 762px;
          left: 250px;
          border: 10px solid #75fbfd;
          border-radius: 30px;
          top: 50px;
          background-color: rgba(0,0,0,.5);
        }
        .plusContainer {
          position: absolute;
          border-radius: 10%;
          width: 100px;
          height: 100px;
          left: 60px;
          top: 210px;
          background-color: rgba(0,0,0,.5);
        }
        .minusContainer {
          position: absolute;
          border-radius: 10%;
          width: 100px;
          height: 100px;
          left: 60px;
          top: 560px;
          background-color: rgba(0,0,0,.5);
        }
        .horizontal-plus {
          position: relative;
          background-color: #75fbfd;
          width: 50%;
          height: 12.5%;
          left: 25%;
          top: 43.75%;
        }
        .vertical-plus {
          position: relative;
          background-color: #75fbfd;
          width: 12.5%;
          height: 50%;
          left: 43.75%;
          top: 12.5%;
        }

    </style>
</head>
<body style="width: 450px; height: 0px">
<div class=plusContainer id="plusAdd">
  <div class='horizontal-plus'></div>
  <div class='vertical-plus'></div>
</div>
<div class=minusContainer id="subMinus">
  <div class='horizontal-plus'></div>
</div>
<div id="upperboundText">0</div>
<div id="backgroundBar"></div>
<svg id="container" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.45 120">
    <defs>
        <style>
            .cls-1 {
                opacity: 0.5;
            }

            .cls-2 {
                opacity: 0.25;
            }

            .cls-3 {
                fill: #75fbfd;
            }

            .cls-4 {
                fill: #6ff;
            }
            
            .green {
                fill: #54fb00;
                opacity: .95;
            }
        </style>
    </defs>
    <title>Asset 43</title>
    <g id="Layer_2" data-name="Layer 2">
        <!-- <g id="UI">
            <g>
                <g id="padLower" transform="translate(0,20)">
                    <g>
                        <g class="cls-1">
                            <path d="M30.16,155.35a.7.7,0,0,0,1.13,0l24.43-33.47a3.51,3.51,0,0,0,.67-2V112.5a.71.71,0,0,0-.7-.7h-.95a.71.71,0,0,0-.49.21h0L42.54,123.72a5.77,5.77,0,0,1-4.11,1.7H23a5.77,5.77,0,0,1-4.11-1.7L7.2,112a.71.71,0,0,0-.49-.21h-1a.71.71,0,0,0-.7.7v7.33a3.45,3.45,0,0,0,.68,2Z"/>
                        </g>
                        <g class="cls-2">
                            <path class="cls-3" d="M53.6,116.6v3.23a.7.7,0,0,1-.14.41L30.73,151.39,8,120.24a.7.7,0,0,1-.14-.41V116.6l9.09,9.09A8.54,8.54,0,0,0,23,128.21H38.43a8.51,8.51,0,0,0,6.08-2.52l9.09-9.09m2.09-4.8h-.95a.71.71,0,0,0-.49.21h0L42.54,123.72a5.77,5.77,0,0,1-4.11,1.7H23a5.77,5.77,0,0,1-4.11-1.7L7.2,112a.71.71,0,0,0-.49-.21h-1a.71.71,0,0,0-.7.7v7.33a3.45,3.45,0,0,0,.68,2l24.42,33.47a.7.7,0,0,0,1.13,0l24.43-33.47a3.51,3.51,0,0,0,.67-2V112.5a.71.71,0,0,0-.7-.7Z"/>
                        </g>
                    </g>
                    <path class="cls-3" d="M3.86,123.25l24.42,33.47a3,3,0,0,0,4.89,0l24.42-33.47a5.76,5.76,0,0,0,1.12-3.42V112.5a3,3,0,0,0-3-3h-.95a3,3,0,0,0-2.14.89h0L40.89,122.08a3.53,3.53,0,0,1-2.46,1H23a3.49,3.49,0,0,1-2.46-1L8.85,110.37a3,3,0,0,0-2.14-.89h-1a3,3,0,0,0-3,3v7.33A5.76,5.76,0,0,0,3.86,123.25ZM7.2,112l11.71,11.71a5.77,5.77,0,0,0,4.11,1.7H38.43a5.77,5.77,0,0,0,4.11-1.7L54.25,112h0a.71.71,0,0,1,.49-.21h.95a.71.71,0,0,1,.7.7v7.33a3.51,3.51,0,0,1-.67,2L31.29,155.35a.7.7,0,0,1-1.13,0L5.74,121.88a3.45,3.45,0,0,1-.68-2V112.5a.71.71,0,0,1,.7-.7h1A.71.71,0,0,1,7.2,112Z"/>
                </g>
                <g id="padUpper">
                    <g>
                        <g class="cls-1">
                            <path d="M31.29,2.61a.7.7,0,0,0-1.13,0L5.74,36.08a3.46,3.46,0,0,0-.68,2.06v7.32a.71.71,0,0,0,.7.7h1A.71.71,0,0,0,7.2,46h0L18.91,34.24A5.77,5.77,0,0,1,23,32.54H38.43a5.77,5.77,0,0,1,4.11,1.7L54.25,46a.71.71,0,0,0,.49.21h.95a.71.71,0,0,0,.7-.7V38.14a3.52,3.52,0,0,0-.67-2.06Z"/>
                        </g>
                        <g class="cls-2">
                            <path class="cls-3" d="M30.73,6.57,53.46,37.72a.71.71,0,0,1,.14.42v3.22l-9.09-9.09a8.55,8.55,0,0,0-6.08-2.52H23a8.58,8.58,0,0,0-6.08,2.52L7.85,41.36V38.14A.71.71,0,0,1,8,37.72L30.73,6.57m0-4.25a.69.69,0,0,0-.57.29L5.74,36.08a3.46,3.46,0,0,0-.68,2.06v7.32a.71.71,0,0,0,.7.7h1A.71.71,0,0,0,7.2,46h0L18.91,34.24A5.77,5.77,0,0,1,23,32.54H38.43a5.77,5.77,0,0,1,4.11,1.7L54.25,46a.71.71,0,0,0,.49.21h.95a.71.71,0,0,0,.7-.7V38.14a3.52,3.52,0,0,0-.67-2.06L31.29,2.61a.68.68,0,0,0-.56-.29Z"/>
                        </g>
                    </g>
                    <path class="cls-3" d="M57.59,34.71,33.17,1.24a3,3,0,0,0-4.89,0L3.86,34.71a5.79,5.79,0,0,0-1.12,3.43v7.32a3,3,0,0,0,3,3h1a3,3,0,0,0,2.14-.88h0L20.56,35.89a3.52,3.52,0,0,1,2.46-1H38.43a3.44,3.44,0,0,1,2.46,1L52.6,47.6a3,3,0,0,0,2.14.88h.95a3,3,0,0,0,3-3V38.14A5.79,5.79,0,0,0,57.59,34.71ZM54.25,46,42.54,34.24a5.77,5.77,0,0,0-4.11-1.7H23a5.77,5.77,0,0,0-4.11,1.7L7.2,46h0a.71.71,0,0,1-.49.21h-1a.71.71,0,0,1-.7-.7V38.14a3.46,3.46,0,0,1,.68-2.06L30.16,2.61a.7.7,0,0,1,1.13,0L55.72,36.08a3.52,3.52,0,0,1,.67,2.06v7.32a.71.71,0,0,1-.7.7h-.95A.71.71,0,0,1,54.25,46Z"/>
                </g>
            </g>
        </g> -->
    </g>
</svg>


<svg id="handleContainer" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -30 80 180">
    <title>Asset 43</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="UI">
            <g>
                <g id="handle" >
                    <g class="cls-1">
                        <path class="green" d="M 7, 80a 25,25 0 1,1 50,0a 25,25 0 1,1 -50,0" />
                    </g>
                     <path class="green" d="M 7, 80a 25,25 0 1,1 50,0a 25,25 0 1,1 -50,0" />
                </g>
            </g>
        </g>
    </g>
</svg>

<script>
    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('value', 'node', 0, 0, undefined, 0.5);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(1000);
    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    var txt = document.querySelector('#upperboundText');

    var plus = document.querySelector('#plusAdd');
    var minus = document.querySelector('#subMinus');


    var handleContainer = document.querySelector('#handleContainer');
    var handle = document.querySelector('#handle');

    var handleContainerRect = handleContainer.getClientRects()[0];
    // noinspection JSSuspiciousNameCombination
    var handleHeight = handleContainerRect.width; // works because handle is square/symmetric

    // var minY = handleContainerRect.top - handleContainerRect.height/2 + handleHeight/2;
    // var maxY = handleContainerRect.bottom - handleContainerRect.height/2 - handleHeight/2;
    
    // how far up and down the slider moves
    var minY = -.42 * handleContainerRect.height; // minY = -120;
    var maxY = .65 * handleContainerRect.height;

    var properties = {
        value: 0.5
    };
    
    var isMouseDown = false;
    var handleOffset = 0;
    
    handle.addEventListener('pointerdown', function(e) {
        isMouseDown = true;
        var currentHandleContainerRect = handleContainer.getClientRects()[0];
        handleOffset = e.pageY - (currentHandleContainerRect.top + currentHandleContainerRect.height/2);
    });
    
    document.addEventListener('pointermove', function(e) {
        if (isMouseDown) {
            var newY = e.pageY - (handleContainerRect.top + handleContainerRect.height/2) - handleOffset;
            newY = Math.max(minY, Math.min(maxY, newY));
            handleContainer.style.top = newY + 'px';

            // ranging from 100 to -100 
            // if you want to change the range, change all of 100's to desired number
            // (all 100's below this line...Ex. line 214, 215, 231, etc.)
            // math.round rounds to whole number
            // without math.round, it displays number to the ten-thousandths
            var percent = Math.round((100 - ((newY - minY) / (maxY - minY)) * 100) 
                + (100 - ((newY - minY) / (maxY - minY)) * 100 - 100));
            
            if (percent === properties.value) {
                console.log('don\'t resend same value');
                return;
            }
            
            properties.value = percent;

            try {
                realityInterface.write('value', properties.value);
            } catch (e) {
                console.warn('Reality Interface is not accessible');
            }

            plus.addEventListener('pointerdown', function(e) {
              if (percent == 100){
                percent = 100;
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
              else{
                percent += 1;
                handleContainer.style.top = 70 - (percent*3.5) + 'px';
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
            });
            minus.addEventListener('pointerdown', function(e) {
              if (percent == -100){
                percent = -100;
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
              else{
                percent -= 1;
                handleContainer.style.top = 70 - (percent*3.5) + 'px';
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
            });

            // ranging from 100 to -100 
            // if you want to change the range, change all of 100's to desired number
            // math.round rounds to whole number
            // without math.round, it displays number to the ten-thousandths
            txt.innerHTML = 
              Math.round((100 - ((newY - minY) / (maxY - minY)) * 100) 
                + (100 - ((newY - minY) / (maxY - minY)) * 100 - 100));
        }
    });
    
    function renderProperties() {
        var newY = (maxY - minY) * (1 - properties.value) + minY;
        newY = Math.max(minY, Math.min(maxY, newY));
        // handleContainer.style.top = 70 + 'px';


         var percent = 0;
         handleContainer.style.top = 70 + percent + 'px';
            plus.addEventListener('pointerdown', function(e) {
              if (percent == 100){
                percent = 100;
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
              else{
                percent += 1;
                handleContainer.style.top = 70 - (percent*3.5) + 'px';
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
            });
            minus.addEventListener('pointerdown', function(e) {
              if (percent == -100){
                percent = -100;
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
              else{
                percent -= 1;
                handleContainer.style.top = 70 - (percent*3.5) + 'px';
                txt.innerHTML = percent;
                realityInterface.write('value', percent);
              }
            });
    }
    
    document.addEventListener('pointerup', function() {
        isMouseDown = false;
        handleOffset = 0;
    });

    try {
        realityInterface.addReadListener('value', function(e) {
            properties.value = e.value;
            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        // test suite for in-browser simulation without loading in AR
        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    }
</script>

</body>
</html>
